{
  "name": "integration_outlook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^3.1.7",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.61.0",
    "read-excel-file": "^5.7.1",
    "sequelize": "^6.32.1",
    "sqlite3": "^5.1.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
